{
  "name": "MMM-IDF-STIF-NAVITIA",
  "version": "1.0.0",
  "description": "Local transport in IDF based on Navitia.io API module for MagicMirror",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djey47/MMM-IDF-STIFF-NAVITIA"
  },
  "keywords": [
    "magic mirror",
    "smart mirror",
    "localtransport",
    "module",
    "paris",
    "STIF",
    "navitia.io"
  ],
  "author": "djey47",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djey47/MMM-IDF-STIFF-NAVITIA/issues"
  },
  "homepage": "https://github.com/djey47/MMM-IDF-STIFF-NAVITIA#readme",
  "dependencies": {
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "node-forge": "latest",
    "unirest": "latest"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0"
  }
}
