{
  "name": "MMM-IDF-STIF-NAVITIA",
  "version": "1.0.0",
  "description": "Local transport in IDF based on Navitia.io API module for MagicMirror",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djey47/MMM-IDF-STIFF-NAVITIA"
  },
  "keywords": [
    "magic mirror",
    "smart mirror",
    "localtransport",
    "module",
    "paris",
    "STIF",
    "navitia.io"
  ],
  "author": "djey47",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djey47/MMM-IDF-STIFF-NAVITIA/issues"
  },
  "homepage": "https://github.com/djey47/MMM-IDF-STIFF-NAVITIA#readme",
  "scripts": {
    "lint": "yarn lint:scripts",
    "lint:scripts": "eslint .",
    "test": "yarn jest"
  },
  "dependencies": {
    "node-forge": "latest",
    "unirest": "latest"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-plugin-flowtype": "^2.33.0",
    "flow-bin": "^0.47.0",
    "jest": "^20.0.4"
  }
}
