{
  "name": "MMM-IDF-LOCALTRANSPORT",
  "version": "1.0.0",
  "description": "Local transport in IDF based on API module for MagicMirror",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djey47/MMM-IDF-LOCALTRANSPORT"
  },
  "keywords": [
    "magic mirror",
    "smart mirror",
    "localtransport",
    "module",
    "paris",
    "STIF",
    "RATP",
    "transilien",
    "SNCF",
    "citymapper.com"
  ],
  "author": "djey47",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djey47/MMM-IDF-LOCALTRANSPORT/issues"
  },
  "homepage": "https://github.com/djey47/MMM-IDF-LOCALTRANSPORT#readme",
  "scripts": {
    "install": "npm run build-prod",
    "build:module": "webpack --config tools/webpack/webpack.config.module.js",
    "build:module-prod": "webpack -p --config tools/webpack/webpack.config.module.js",
    "build:helper": "webpack --config tools/webpack/webpack.config.helper.js",
    "build:helper-prod": "webpack -p --config tools/webpack/webpack.config.helper.js",
    "build": "yarn build:module && yarn build:helper",
    "build-prod": "yarn build:module-prod && yarn build:helper-prod",
    "analyze:module": "yarn build:module && yarn webpack-bundle-analyzer stats.json .",
    "analyze:helper": "yarn build:helper && yarn webpack-bundle-analyzer stats.json .",
    "lint": "yarn lint:styles && yarn lint:scripts",
    "lint:scripts": "eslint src && yarn flow",
    "lint:styles": "stylelint \"src/**/*.scss\"",
    "flow:typings": "yarn flow-typed update",
    "test": "yarn jest -- --config ./tools/test/jest.default.json",
    "jest:watch:module": "yarn jest -- --config ./tools/test/jest.client.json --watch",
    "jest:watch:helper": "yarn jest -- --config ./tools/test/jest.server.json --watch",
    "jest:watch": "yarn jest -- --config ./tools/test/jest.default.json --watch",
    "precommit": "yarn lint",
    "prepush": "yarn test"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "classnames": "^2.2.5",
    "html-beautify": "^1.0.4",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "node-forge": "latest",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "xml2js": "^0.4.18"
  },
  "devDependencies": {
    "app-root-dir": "^1.0.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-15": "^1.0.2",
    "eslint": "^4.4.1",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "flow-bin": "^0.53.1",
    "flow-typed": "^2.1.5",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "react-test-renderer": "^15.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "stylelint": "^8.1.1",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-selector-bem-pattern": "^2.0.0",
    "webpack": "^3.5.5",
    "webpack-bundle-analyzer": "^2.9.0"
  }
}
